<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javal3.ui.NameChangeDialogController">
    <children>
        <Button fx:id="validateButton" layoutX="60.0" layoutY="114.0" mnemonicParsing="false" onAction="#handleValidate" text="Valider" />
        <Label layoutX="27.0" layoutY="46.0" prefHeight="16.0" prefWidth="222.0" text="Nom de l'image :" />
        <TextField fx:id="nameField" layoutX="32.0" layoutY="70.0" prefHeight="26.0" prefWidth="212.0" />
        <Button layoutX="154.0" layoutY="114.0" mnemonicParsing="false" onAction="#handleCancel" text="Annuler" />
    </children>
</AnchorPane>
